# PUSL3122-HCI-Computer-Graphics-and-Visualisation_Group-16

./: README.md  build.gradle
RoomViz/: .gitignore  build.gradle  roomviz.sql  settings.gradle
RoomViz-f8277066fc033685260a14e2e8a7820fca8da945/RoomViz/: build.gradle
RoomViz-f8277066fc033685260a14e2e8a7820fca8da945/RoomViz/src/main/java/com/roomviz/data/: DesignRepository.java
RoomViz/gradle/wrapper/: gradle-wrapper.properties
RoomViz/src/main/java/com/roomviz/app/: App.java  AppFrame.java  Router.java  ScreenKeys.java
RoomViz/src/main/java/com/roomviz/data/: AppState.java  DbBootstrap.java  DesignRepository.java  Session.java  SettingsRepository.java  UserRepository.java
RoomViz/src/main/java/com/roomviz/model/: Design.java  DesignStatus.java  FurnitureItem.java  FurnitureKind.java  FurnitureTemplate.java  RoomSpec.java  User.java  UserSettings.java
RoomViz/src/main/java/com/roomviz/screens/: CustomersPage.java  DashboardPage.java  DesignDetailsPage.java  DesignLibraryPage.java  EditDesignDialog.java  LoginScreen.java  NewDesignWizardPage.java  PlaceholderPage.java  Planner2DPage.java  RegisterScreen.java  SettingsPage.java  ShadingColorPage.java  ShellScreen.java  Sidebar.java  TopBar.java  Visual3DPage.java
RoomViz/src/main/java/com/roomviz/security/: PasswordUtil.java
RoomViz/src/main/java/com/roomviz/ui/: FontAwesome.java  Mini2DPreviewPanel.java  Mini3DPreviewPanel.java  RoomCanvas.java  UiKit.java
RoomViz/src/test/java/com/roomviz/data/: SessionTest.java
RoomViz/src/test/java/com/roomviz/model/: DesignTest.java  FurnitureItemTest.java  RoomSpecTest.java  UserSettingsTest.java  UserTest.java
RoomViz/src/test/java/com/roomviz/security/: PasswordUtilTest.java
src/main/java/com/roomviz/: App.java  Main.java
src/main/java/com/roomviz/screens/: LoginScreen.java  Visual3DPage.java
(+3 files in other folders)
